# mylog

./: .gitignore  README.md  build.gradle
src/main/java/com/golym/mylog/: MylogApplication.java
src/main/java/com/golym/mylog/common/config/: AppConfig.java  EmailConfig.java  GoogleCloutStorageConfig.java  JasyptConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/golym/mylog/common/constants/: ResponseType.java  RoleType.java
src/main/java/com/golym/mylog/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/golym/mylog/common/filter/: JwtVerificationFilter.java
src/main/java/com/golym/mylog/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/golym/mylog/common/utils/: CodeGenerator.java  JwtTokenUtils.java  MarkdownConvertor.java
src/main/java/com/golym/mylog/controller/: AuthController.java  BlogController.java  ErrorController.java  FileController.java  UserController.java  ViewController.java
src/main/java/com/golym/mylog/model/dto/: ErrorMessageDto.java  RequestEmailDto.java  RequestVerifyAuthcodeDto.java  ResponseDto.java
src/main/java/com/golym/mylog/model/dto/common/: CategoryDto.java  CommentDto.java  ErrorMessageDto.java  JwtTokenMappingDto.java  PostDto.java  UserDetailsImpl.java  UserDto.java
src/main/java/com/golym/mylog/model/dto/request/: RequestCheckEmailDto.java  RequestCheckNicknameDto.java  RequestCreateCategoryDto.java  RequestCreateCommentDto.java  RequestCreatePostDto.java  RequestCreateReplyDto.java  RequestLoginDto.java  RequestReissueTokenDto.java  RequestSendAuthCodeDto.java  RequestSignupDto.java  RequestUpdateCategoryNameDto.java  RequestUpdateCommentDto.java  RequestUpdateNicknameDto.java  RequestUpdatePasswordDto.java  RequestUpdatePostDto.java  RequestUpdateProfileImageDto.java  RequestVerifyAuthcodeDto.java
src/main/java/com/golym/mylog/model/dto/response/: ResponseCreateCategoryDto.java  ResponseDto.java  ResponseGetPostsDto.java  ResponseLoginDto.java  ResponseReissueTokenDto.java  ResponseUploadImageDto.java
src/main/java/com/golym/mylog/model/entity/: AuthEmail.java  AuthEmailEntity.java  CategoryEntity.java  CommentEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java  UserRoleMappingEntity.java  ViewCountLogEntity.java
src/main/java/com/golym/mylog/model/entity/id/: UserRoleMappingId.java
src/main/java/com/golym/mylog/repository/: AuthEmailRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserRoleMappingRepository.java  ViewCountLogRepository.java
src/main/java/com/golym/mylog/service/: CategoryService.java  CommentService.java  FileService.java  JwtTokenService.java  PostService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/static/css/: blog.css  header.css  index.css  profile.css  sidebar.css  sidebar_bk.css  signup.css
src/main/resources/static/js/: common.js  index.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/fragment/: categoryModal.html  header.html  script.html  sidebar.html  sidebar_bk.html
src/main/resources/templates/common/layout/: base.html  head.html
src/main/resources/templates/user/: signup.html
src/main/resources/templates/view/: error-page.html  main.html
src/main/resources/templates/view/blog/: blog.html  dashboard_bk.html  edit.html  main.html  post.html  write.html
src/main/resources/templates/view/user/: profile.html  signup.html
src/test/java/com/golym/mylog/: MylogApplicationTests.java
src/test/java/com/golym/mylog/common/config/: JasyptConfigTest.java
